{
  "name": "rombox",
  "productName": "rombox",
  "version": "0.9.5",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "config": {
    "forge": "./config/forge.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toschaef/rombox.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "jest --config ./config/jest.config.js",
    "test:watch": "jest --config ./config/jest.config.js --watch"
  },
  "keywords": [],
  "author": {
    "name": "toschaef",
    "email": "notthomasschaefer@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-webpack": "^7.10.2",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "39.2.7",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "jest": "^30.2.0",
    "node-loader": "^2.1.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^4.1.18",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "node-7z": "^3.0.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1",
    "update-electron-app": "^3.1.2",
    "yauzl": "^3.2.0"
  }
}
